<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fantasia 2_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.6916503906" rate="44100.0">
	<tags>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="TITLE" value="Fantasia No2 - violin y piano"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19038208">
				<waveblock start="0">
					<simpleblockfile filename="e00006cb.au" len="32768" min="-0.007141" max="0.00827" rms="0.001288"/>
				</waveblock>
				<waveblock start="32768">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-0.035187" max="0.034851" rms="0.002216"/>
				</waveblock>
				<waveblock start="294912">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.031708" max="0.035858" rms="0.001949"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e0000706.au" len="262144" min="-0.14093" max="0.134247" rms="0.017648"/>
				</waveblock>
				<waveblock start="819200">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.542023" max="0.480347" rms="0.074413"/>
				</waveblock>
				<waveblock start="1081344">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.44577" max="0.41803" rms="0.061879"/>
				</waveblock>
				<waveblock start="1343488">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.330902" max="0.346832" rms="0.062711"/>
				</waveblock>
				<waveblock start="1605632">
					<simpleblockfile filename="e0000f85.au" len="262144" min="-0.444855" max="0.511566" rms="0.098926"/>
				</waveblock>
				<waveblock start="1867776">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.327881" max="0.305847" rms="0.064226"/>
				</waveblock>
				<waveblock start="2129920">
					<simpleblockfile filename="e0000e1f.au" len="262144" min="-0.568298" max="0.617645" rms="0.102057"/>
				</waveblock>
				<waveblock start="2392064">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.862122" max="0.876831" rms="0.158124"/>
				</waveblock>
				<waveblock start="2654208">
					<simpleblockfile filename="e00003ca.au" len="262144" min="-0.923828" max="0.919037" rms="0.137412"/>
				</waveblock>
				<waveblock start="2916352">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-1.0" max="0.890717" rms="0.145693"/>
				</waveblock>
				<waveblock start="3178496">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.716858" max="0.689209" rms="0.102964"/>
				</waveblock>
				<waveblock start="3440640">
					<simpleblockfile filename="e0000e62.au" len="262144" min="-0.31076" max="0.338684" rms="0.068216"/>
				</waveblock>
				<waveblock start="3702784">
					<simpleblockfile filename="e0000255.au" len="262144" min="-1.0" max="0.978851" rms="0.162745"/>
				</waveblock>
				<waveblock start="3964928">
					<simpleblockfile filename="e0000b59.au" len="262144" min="-1.0" max="0.999969" rms="0.231694"/>
				</waveblock>
				<waveblock start="4227072">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-1.0" max="0.999969" rms="0.175448"/>
				</waveblock>
				<waveblock start="4489216">
					<simpleblockfile filename="e000014b.au" len="262144" min="-0.818939" max="0.842987" rms="0.162918"/>
				</waveblock>
				<waveblock start="4751360">
					<simpleblockfile filename="e0000977.au" len="262144" min="-0.631775" max="0.679352" rms="0.121343"/>
				</waveblock>
				<waveblock start="5013504">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.343872" max="0.336823" rms="0.070129"/>
				</waveblock>
				<waveblock start="5275648">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.293945" max="0.269989" rms="0.044251"/>
				</waveblock>
				<waveblock start="5537792">
					<simpleblockfile filename="e00006df.au" len="262144" min="-0.414825" max="0.437286" rms="0.05601"/>
				</waveblock>
				<waveblock start="5799936">
					<simpleblockfile filename="e00007b2.au" len="262144" min="-0.705109" max="0.615021" rms="0.107528"/>
				</waveblock>
				<waveblock start="6062080">
					<simpleblockfile filename="e0000992.au" len="262144" min="-0.743805" max="0.589142" rms="0.095655"/>
				</waveblock>
				<waveblock start="6324224">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.563049" max="0.624634" rms="0.086655"/>
				</waveblock>
				<waveblock start="6586368">
					<simpleblockfile filename="e000067c.au" len="262144" min="-1.0" max="0.999969" rms="0.126499"/>
				</waveblock>
				<waveblock start="6848512">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.648834" max="0.657288" rms="0.088669"/>
				</waveblock>
				<waveblock start="7110656">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.65976" max="0.68222" rms="0.107108"/>
				</waveblock>
				<waveblock start="7372800">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-1.0" max="0.999969" rms="0.223788"/>
				</waveblock>
				<waveblock start="7634944">
					<simpleblockfile filename="e0000435.au" len="262144" min="-1.0" max="0.999969" rms="0.197277"/>
				</waveblock>
				<waveblock start="7897088">
					<simpleblockfile filename="e0000cb7.au" len="262144" min="-0.900055" max="0.851593" rms="0.137767"/>
				</waveblock>
				<waveblock start="8159232">
					<simpleblockfile filename="e0000a3a.au" len="262144" min="-0.319946" max="0.354462" rms="0.069945"/>
				</waveblock>
				<waveblock start="8421376">
					<simpleblockfile filename="e000025d.au" len="262144" min="-0.575684" max="0.458099" rms="0.066149"/>
				</waveblock>
				<waveblock start="8683520">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.226318" max="0.231537" rms="0.035165"/>
				</waveblock>
				<waveblock start="8945664">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.34082" max="0.396484" rms="0.060511"/>
				</waveblock>
				<waveblock start="9207808">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.187775" max="0.168182" rms="0.02883"/>
				</waveblock>
				<waveblock start="9469952">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.420135" max="0.506744" rms="0.077598"/>
				</waveblock>
				<waveblock start="9732096">
					<simpleblockfile filename="e00007f1.au" len="262144" min="-0.251892" max="0.294403" rms="0.0347"/>
				</waveblock>
				<waveblock start="9994240">
					<simpleblockfile filename="e00003d4.au" len="262144" min="-0.069397" max="0.086426" rms="0.015895"/>
				</waveblock>
				<waveblock start="10256384">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.762482" max="0.645691" rms="0.045237"/>
				</waveblock>
				<waveblock start="10518528">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.73053" max="0.694366" rms="0.108036"/>
				</waveblock>
				<waveblock start="10780672">
					<simpleblockfile filename="e000079f.au" len="262144" min="-0.794189" max="0.670746" rms="0.119555"/>
				</waveblock>
				<waveblock start="11042816">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.917114" max="0.999969" rms="0.177601"/>
				</waveblock>
				<waveblock start="11304960">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.512085" max="0.572754" rms="0.055033"/>
				</waveblock>
				<waveblock start="11567104">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.608673" max="0.697083" rms="0.070354"/>
				</waveblock>
				<waveblock start="11829248">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-1.0" max="0.999969" rms="0.115547"/>
				</waveblock>
				<waveblock start="12091392">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.523315" max="0.531738" rms="0.054302"/>
				</waveblock>
				<waveblock start="12353536">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.115356" max="0.135437" rms="0.023131"/>
				</waveblock>
				<waveblock start="12615680">
					<simpleblockfile filename="e00004fb.au" len="262144" min="-0.30661" max="0.3573" rms="0.045614"/>
				</waveblock>
				<waveblock start="12877824">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.324066" max="0.313904" rms="0.041509"/>
				</waveblock>
				<waveblock start="13139968">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.304321" max="0.269592" rms="0.043394"/>
				</waveblock>
				<waveblock start="13402112">
					<simpleblockfile filename="e0000aab.au" len="262144" min="-0.640106" max="0.456879" rms="0.091618"/>
				</waveblock>
				<waveblock start="13664256">
					<simpleblockfile filename="e00004f5.au" len="262144" min="-0.567627" max="0.569946" rms="0.092809"/>
				</waveblock>
				<waveblock start="13926400">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.226807" max="0.242828" rms="0.034734"/>
				</waveblock>
				<waveblock start="14188544">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.157623" max="0.18573" rms="0.021887"/>
				</waveblock>
				<waveblock start="14450688">
					<simpleblockfile filename="e00003b6.au" len="262144" min="-0.286194" max="0.255188" rms="0.041776"/>
				</waveblock>
				<waveblock start="14712832">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.637665" max="0.660095" rms="0.131959"/>
				</waveblock>
				<waveblock start="14974976">
					<simpleblockfile filename="e0000744.au" len="262144" min="-0.848877" max="0.908417" rms="0.188332"/>
				</waveblock>
				<waveblock start="15237120">
					<simpleblockfile filename="e00009a1.au" len="262144" min="-1.0" max="0.999969" rms="0.171809"/>
				</waveblock>
				<waveblock start="15499264">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.595215" max="0.529144" rms="0.11843"/>
				</waveblock>
				<waveblock start="15761408">
					<simpleblockfile filename="e0000b79.au" len="262144" min="-0.595886" max="0.674225" rms="0.093772"/>
				</waveblock>
				<waveblock start="16023552">
					<simpleblockfile filename="e0000658.au" len="262144" min="-1.0" max="0.999969" rms="0.219573"/>
				</waveblock>
				<waveblock start="16285696">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.0" max="0.999969" rms="0.175662"/>
				</waveblock>
				<waveblock start="16547840">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-1.0" max="0.999969" rms="0.18713"/>
				</waveblock>
				<waveblock start="16809984">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.80835" max="0.808075" rms="0.168923"/>
				</waveblock>
				<waveblock start="17072128">
					<simpleblockfile filename="e0000678.au" len="262144" min="-0.893127" max="0.851501" rms="0.157179"/>
				</waveblock>
				<waveblock start="17334272">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.890564" max="0.999969" rms="0.159813"/>
				</waveblock>
				<waveblock start="17596416">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.272888" max="0.257507" rms="0.045036"/>
				</waveblock>
				<waveblock start="17858560">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-0.276733" max="0.287354" rms="0.049567"/>
				</waveblock>
				<waveblock start="18120704">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.277374" max="0.289948" rms="0.063337"/>
				</waveblock>
				<waveblock start="18382848">
					<simpleblockfile filename="e000064e.au" len="262144" min="-0.280548" max="0.267731" rms="0.042333"/>
				</waveblock>
				<waveblock start="18644992">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.164581" max="0.237823" rms="0.03331"/>
				</waveblock>
				<waveblock start="18907136">
					<simpleblockfile filename="e0000800.au" len="131072" min="-1.0" max="0.999969" rms="0.139826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19038208">
				<waveblock start="0">
					<simpleblockfile filename="e00007a9.au" len="32768" min="-0.006744" max="0.008514" rms="0.001273"/>
				</waveblock>
				<waveblock start="32768">
					<simpleblockfile filename="e00006a0.au" len="262144" min="-0.034973" max="0.034607" rms="0.002192"/>
				</waveblock>
				<waveblock start="294912">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.031342" max="0.0354" rms="0.001929"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.139984" max="0.133362" rms="0.01747"/>
				</waveblock>
				<waveblock start="819200">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.536438" max="0.475983" rms="0.07366"/>
				</waveblock>
				<waveblock start="1081344">
					<simpleblockfile filename="e0000055.au" len="262144" min="-0.44165" max="0.413513" rms="0.061253"/>
				</waveblock>
				<waveblock start="1343488">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.327423" max="0.343536" rms="0.062076"/>
				</waveblock>
				<waveblock start="1605632">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.440918" max="0.506653" rms="0.097926"/>
				</waveblock>
				<waveblock start="1867776">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.324646" max="0.303009" rms="0.063577"/>
				</waveblock>
				<waveblock start="2129920">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-0.562073" max="0.611206" rms="0.101026"/>
				</waveblock>
				<waveblock start="2392064">
					<simpleblockfile filename="e0000a30.au" len="262144" min="-0.853912" max="0.867645" rms="0.156524"/>
				</waveblock>
				<waveblock start="2654208">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.914368" max="0.909485" rms="0.136023"/>
				</waveblock>
				<waveblock start="2916352">
					<simpleblockfile filename="e0000201.au" len="262144" min="-1.0" max="0.882172" rms="0.144223"/>
				</waveblock>
				<waveblock start="3178496">
					<simpleblockfile filename="e00001bf.au" len="262144" min="-0.709076" max="0.682678" rms="0.101924"/>
				</waveblock>
				<waveblock start="3440640">
					<simpleblockfile filename="e0000682.au" len="262144" min="-0.307739" max="0.335327" rms="0.067526"/>
				</waveblock>
				<waveblock start="3702784">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-1.0" max="0.969116" rms="0.1611"/>
				</waveblock>
				<waveblock start="3964928">
					<simpleblockfile filename="e0000592.au" len="262144" min="-1.0" max="0.999969" rms="0.229393"/>
				</waveblock>
				<waveblock start="4227072">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-1.0" max="0.999969" rms="0.173677"/>
				</waveblock>
				<waveblock start="4489216">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.810852" max="0.834442" rms="0.16127"/>
				</waveblock>
				<waveblock start="4751360">
					<simpleblockfile filename="e000039f.au" len="262144" min="-0.625458" max="0.672546" rms="0.120117"/>
				</waveblock>
				<waveblock start="5013504">
					<simpleblockfile filename="e0000fd3.au" len="262144" min="-0.341003" max="0.33316" rms="0.069421"/>
				</waveblock>
				<waveblock start="5275648">
					<simpleblockfile filename="e0000c12.au" len="262144" min="-0.29071" max="0.266785" rms="0.043804"/>
				</waveblock>
				<waveblock start="5537792">
					<simpleblockfile filename="e0000a18.au" len="262144" min="-0.410004" max="0.433105" rms="0.055444"/>
				</waveblock>
				<waveblock start="5799936">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-0.69754" max="0.608978" rms="0.10644"/>
				</waveblock>
				<waveblock start="6062080">
					<simpleblockfile filename="e0000d35.au" len="262144" min="-0.736267" max="0.583008" rms="0.094689"/>
				</waveblock>
				<waveblock start="6324224">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.557495" max="0.618469" rms="0.08578"/>
				</waveblock>
				<waveblock start="6586368">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-1.0" max="0.999969" rms="0.125222"/>
				</waveblock>
				<waveblock start="6848512">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.642212" max="0.650238" rms="0.087771"/>
				</waveblock>
				<waveblock start="7110656">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.653137" max="0.675476" rms="0.106025"/>
				</waveblock>
				<waveblock start="7372800">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.999969" rms="0.221539"/>
				</waveblock>
				<waveblock start="7634944">
					<simpleblockfile filename="e0000b2e.au" len="262144" min="-1.0" max="0.999969" rms="0.195285"/>
				</waveblock>
				<waveblock start="7897088">
					<simpleblockfile filename="e0000c7e.au" len="262144" min="-0.8909" max="0.84314" rms="0.136374"/>
				</waveblock>
				<waveblock start="8159232">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.316589" max="0.351166" rms="0.069238"/>
				</waveblock>
				<waveblock start="8421376">
					<simpleblockfile filename="e0000688.au" len="262144" min="-0.570068" max="0.453369" rms="0.06548"/>
				</waveblock>
				<waveblock start="8683520">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.224152" max="0.229065" rms="0.034808"/>
				</waveblock>
				<waveblock start="8945664">
					<simpleblockfile filename="e0000281.au" len="262144" min="-0.337341" max="0.392609" rms="0.059898"/>
				</waveblock>
				<waveblock start="9207808">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.186096" max="0.166504" rms="0.028539"/>
				</waveblock>
				<waveblock start="9469952">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.415924" max="0.501465" rms="0.076813"/>
				</waveblock>
				<waveblock start="9732096">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.249359" max="0.291321" rms="0.03435"/>
				</waveblock>
				<waveblock start="9994240">
					<simpleblockfile filename="e0000f5c.au" len="262144" min="-0.068726" max="0.085297" rms="0.015735"/>
				</waveblock>
				<waveblock start="10256384">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.754242" max="0.639313" rms="0.044778"/>
				</waveblock>
				<waveblock start="10518528">
					<simpleblockfile filename="e000011e.au" len="262144" min="-0.7229" max="0.687927" rms="0.106944"/>
				</waveblock>
				<waveblock start="10780672">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.786407" max="0.66452" rms="0.118344"/>
				</waveblock>
				<waveblock start="11042816">
					<simpleblockfile filename="e00007a1.au" len="262144" min="-0.907562" max="0.999969" rms="0.175808"/>
				</waveblock>
				<waveblock start="11304960">
					<simpleblockfile filename="e0000d01.au" len="262144" min="-0.506958" max="0.567627" rms="0.054476"/>
				</waveblock>
				<waveblock start="11567104">
					<simpleblockfile filename="e0000d21.au" len="262144" min="-0.602295" max="0.690033" rms="0.069642"/>
				</waveblock>
				<waveblock start="11829248">
					<simpleblockfile filename="e000099e.au" len="262144" min="-1.0" max="0.999969" rms="0.114385"/>
				</waveblock>
				<waveblock start="12091392">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.517883" max="0.526947" rms="0.053751"/>
				</waveblock>
				<waveblock start="12353536">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.114197" max="0.133636" rms="0.022898"/>
				</waveblock>
				<waveblock start="12615680">
					<simpleblockfile filename="e0000971.au" len="262144" min="-0.303589" max="0.353943" rms="0.045151"/>
				</waveblock>
				<waveblock start="12877824">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.320862" max="0.310333" rms="0.041087"/>
				</waveblock>
				<waveblock start="13139968">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.301025" max="0.266846" rms="0.042955"/>
				</waveblock>
				<waveblock start="13402112">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.634064" max="0.452271" rms="0.090692"/>
				</waveblock>
				<waveblock start="13664256">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.561615" max="0.564789" rms="0.091869"/>
				</waveblock>
				<waveblock start="13926400">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.224426" max="0.240601" rms="0.034382"/>
				</waveblock>
				<waveblock start="14188544">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.156036" max="0.183563" rms="0.021666"/>
				</waveblock>
				<waveblock start="14450688">
					<simpleblockfile filename="e0000bc9.au" len="262144" min="-0.282959" max="0.252991" rms="0.041353"/>
				</waveblock>
				<waveblock start="14712832">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.631226" max="0.653076" rms="0.130622"/>
				</waveblock>
				<waveblock start="14974976">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.840393" max="0.899719" rms="0.186426"/>
				</waveblock>
				<waveblock start="15237120">
					<simpleblockfile filename="e00006f7.au" len="262144" min="-1.0" max="0.999969" rms="0.170112"/>
				</waveblock>
				<waveblock start="15499264">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.588989" max="0.523865" rms="0.117231"/>
				</waveblock>
				<waveblock start="15761408">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.589905" max="0.667419" rms="0.092823"/>
				</waveblock>
				<waveblock start="16023552">
					<simpleblockfile filename="e0000d73.au" len="262144" min="-1.0" max="0.999969" rms="0.217394"/>
				</waveblock>
				<waveblock start="16285696">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-1.0" max="0.999969" rms="0.173933"/>
				</waveblock>
				<waveblock start="16547840">
					<simpleblockfile filename="e000045e.au" len="262144" min="-1.0" max="0.999969" rms="0.185242"/>
				</waveblock>
				<waveblock start="16809984">
					<simpleblockfile filename="e0000e86.au" len="262144" min="-0.800262" max="0.800507" rms="0.167215"/>
				</waveblock>
				<waveblock start="17072128">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.884094" max="0.842316" rms="0.15559"/>
				</waveblock>
				<waveblock start="17334272">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.881317" max="0.999969" rms="0.1582"/>
				</waveblock>
				<waveblock start="17596416">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-0.270538" max="0.255035" rms="0.04458"/>
				</waveblock>
				<waveblock start="17858560">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.273682" max="0.28479" rms="0.049064"/>
				</waveblock>
				<waveblock start="18120704">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.274628" max="0.287109" rms="0.062695"/>
				</waveblock>
				<waveblock start="18382848">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.277893" max="0.264893" rms="0.041903"/>
				</waveblock>
				<waveblock start="18644992">
					<simpleblockfile filename="e0000596.au" len="262144" min="-0.16272" max="0.235199" rms="0.032972"/>
				</waveblock>
				<waveblock start="18907136">
					<simpleblockfile filename="e0000c42.au" len="131072" min="-1.0" max="0.999969" rms="0.138473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
